0
2192
0
0
0
0
1
0
PUSH BP
MOV BP,SP
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R1, [R2]
MOV R3, 1
LE R1, R3
JZ R1, 2084
MOV R3, 1
MOV R4, BP
ADD R4, 1
MOV [R4], R3
JMP 2146
MOV R6, BP
ADD R6, -3
MOV R5, [R6]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, BP
ADD R1, -3
MOV R0, [R1]
MOV R2, 1
SUB R0, R2
PUSH R0
PUSH R0
CALL 2056
POP R8
POP R0
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MUL R5, R8
MOV R8, BP
ADD R8, 1
MOV [R8], R5
MOV R11, BP
ADD R11, 1
MOV R10, [R11]
POP R12
MOV R9, BP
SUB R9, 2
MOV [R9], R10
POP BP
RET
PUSH BP
MOV BP,SP
MOV R3, BP
ADD R3, -3
MOV R2, [R3]
MOV R5, BP
ADD R5, -4
MOV R4, [R5]
ADD R2, R4
MOV R1, BP
SUB R1, 2
MOV [R1], R2
POP BP
RET
MOV SP, 4097
MOV BP, 4097
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R1, BP
ADD R1, 2
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
PUSH R0
MOV R3, BP
ADD R3, 2
MOV R2, [R3]
PUSH R2
PUSH R0
CALL 2164
POP R1
POP R0
POP R0
PUSH R1
PUSH R0
CALL 2056
POP R1
POP R0
MOV R2, 4096
MOV [R2], R1
MOV R1, 4096
MOV R0, [R1]
PUSH R0
MOV R0,R0
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R0
INT 10
