0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4096
JMP 2152
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, -3
ADD R1, BP
MOV R0, [R1]
MOV R1, 1
LE R0, R1
JZ R0, 2090
MOV R1, 1
MOV R2, 1
ADD R2, BP
MOV [R2], R1
JMP 2132
MOV R2, -3
ADD R2, BP
MOV R1, [R2]
PUSH R0
PUSH R1
MOV R3, -3
ADD R3, BP
MOV R2, [R3]
MOV R3, 1
SUB R2, R3
PUSH R2
PUSH R2
CALL 2062
POP R2
POP R3
POP R1
POP R0
MUL R1, R2
MOV R2, 1
ADD R2, BP
MOV [R2], R1
MOV R2, 1
ADD R2, BP
MOV R1, [R2]
POP R0
MOV R0, -2
ADD R0, BP
MOV [R0], R1
MOV BP, [BP]
POP R1
RET
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, 1
ADD R0, BP
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
ADD R1, BP
MOV R0, [R1]
PUSH R0
PUSH R0
CALL 2062
POP R0
POP R1
MOV R1, 2
ADD R1, BP
MOV [R1], R0
MOV R1, 2
ADD R1, BP
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
7
POP R1
POP R1
POP R1
POP R1
POP R1
1
1
