0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4096
MOV BP, 4096
MOV R0 , 0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP :-101
PUSH BP #:0#
MOV BP , SP 	
MOV R0, 0 
PUSH R0
MOV R0 , 4
MOV R1 , BP
SUB R1 , 2
MOV [R1], R0
JMP :1
POP R0 #:1#
POP BP 
RET 
PUSH BP #:-101#
MOV BP , SP 	
MOV R0, 0 
PUSH R0
MOV R0 , 0
ADD R0 , 1
ADD R0, BP 
PUSH R0 
PUSH R1 
PUSH R2 
PUSH R3 
PUSH R4 
PUSH R5 
PUSH R6 
PUSH R7 
PUSH R8 
PUSH R9 
PUSH R10 
MOV R1 , 10
PUSH R1
MOV R1 , 0 
PUSH R1 
CALL :0
POP R1 
MOV [4099] , R1 
POP R1 
POP R10 
POP R9 
POP R8 
POP R7 
POP R6 
POP R5 
POP R4 
POP R3 
POP R2 
POP R1 
POP R0 
MOV R1 , [4099] 
MOV [R0] , R1 
POP R0 #:-102#
JMP :-103
INT 10 #:-103#
