0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4121
MOV R0 , 78
MOV [4098] , R0 
MOV R0 , 87
MOV [4103] , R0 
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4103
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0 , 2
MOV [4096] , R0 
MOV R0 , 10
MOV [4097] , R0 
MOV R0 , [4103] 
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0 , [4103] 
MOV R1 , 10
LT R0, R1
JZ R0, 2170
MOV R1 , "less than 10"
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
JMP 2198
MOV R2 , "more than 10"
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
INT 10
