0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4121
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4097
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0 , [4096] 
MOV R1 , 2
MOV R2 , [4097] 
MUL R1 , R2
ADD R0 , R1
MOV [4099] , R0 
MOV R0 , [4096] 
MOV R1 , [4099] 
ADD R0 , R1
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
INT 10