MOV R0 , 0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP :-101
:0
PUSH BP 	 	
MOV BP , SP 	
MOV R0, 0 
PUSH R0
MOV R0 , 4
MOV R1 , BP
SUB R1 , 2
MOV [R1], R0
JMP :1
:1
POP R0 
POP BP 
RET 
:-101
PUSH BP 	 	
MOV BP , SP 	
MOV R0, 0 
PUSH R0
MOV R0 , 4098 
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV [R0] , [R1] 
MOV R0 , 0
ADD R0 , 1
ADD R0, BP 
PUSH R0 
PUSH R1 
PUSH R2 
PUSH R3 
PUSH R4 
PUSH R5 
PUSH R6 
PUSH R7 
PUSH R8 
PUSH R9 
PUSH R10 
MOV R1 , 10
PUSH R1
MOV R1 , 0 
PUSH R1 
CALL :0
POP R1 
MOV [4100] , R1 
POP R1 
POP R10 
POP R9 
POP R8 
POP R7 
POP R6 
POP R5 
POP R4 
POP R3 
POP R2 
POP R1 
POP R0 
MOV R1 , [4100] 
MOV [R0] , R1 
:-102
POP R0 
JMP :-103
